
NEXT_PUBLIC_SUPABASE_URL=https://zhynwzkeptymmdayzbhi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoeW53emtlcHR5bW1kYXl6YmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NjI0MTgsImV4cCI6MjA2MTUzODQxOH0.wqmfx-k2BnQkUZ7icdpiPu0OuDCojQubjbwrPORKn4I
            
